{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@navigation/*": ["src/navigation/*"],
      "@theme/*": ["src/theme/*"]
    },
    "strict": true,
    "jsx": "react-native"
  },
  "extends": "@tsconfig/react-native/tsconfig.json"
}